<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signup_bg"
    android:weightSum="10"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/ic_account">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="Lumbi"
            android:textColor="@color/cream"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="6"
        android:background="@color/material_on_background_disabled"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:padding="15dp"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                android:src="@drawable/letters_colorful"
                android:backgroundTint="@color/cream">
<!--                app:cardCornerRadius="10dp">-->
                <!--needs alphabet background-->
                <LinearLayout
                    android:layout_width="272dp"
                    android:layout_height="145dp"
                    android:layout_gravity="center"
                    android:background="@drawable/letters"
                    android:orientation="vertical"
                    android:weightSum="10">
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"

                android:backgroundTint="@color/cream"
                app:cardCornerRadius="10dp">
                <!--needs numbers background-->

                <LinearLayout
                    android:layout_width="272dp"
                    android:layout_height="145dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/numbers"
                    android:orientation="vertical"
                    android:weightSum="10"
                    >

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                android:background="@color/cream"
                android:backgroundTint="@color/cream"
                app:cardCornerRadius="10dp">

                <!--needs hygiene background-->

                <LinearLayout
                    android:layout_width="272dp"
                    android:layout_height="145dp"
                    android:layout_gravity="center"
                    android:background="@drawable/hygiene"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="10">

                </LinearLayout>
            </androidx.cardview.widget.CardView>







        </GridLayout>


    </LinearLayout>

</LinearLayout>